<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=40e79bc4-9464-4670-85a9-14a29f5be067"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,32,1536,832"/>
      <ExtraDataItem name="GUI/MaxGuestResolution" value="any"/>
      <ExtraDataItem name="GUI/NotificationCenter/Alignment" value="Bottom"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/angryluck/nixos-virtualbox"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/angryluck/nixos-virtualbox/nixos-minimal-24.05.3214.575f3027caa1-x86_64-linux.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="960,40,954,1034"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture,confirmGoingFullscreen,remindAboutMouseIntegration,remindAboutAutoCapture,confirmGoingSeamless,confirmGoingScale"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{40e79bc4-9464-4670-85a9-14a29f5be067}" src="/home/angryluck/VirtualBox VMs/NixOS Manual Installation/NixOS Manual Installation.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/angryluck/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
