updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1702396972
done=BreezeHighContrastToBreezeDark
mtime=1701812294

[breezetobreezeclassic.upd]
ctime=1702396972
done=BreezeToBreezeClassic
mtime=1701812294

[breezetobreezelight.upd]
ctime=1702396972
done=BreezeToBreezeLight
mtime=1701812294

[delete_cursor_old_default_size.upd]
ctime=1703523695
done=DeleteCursorOldDefaultSize
mtime=1702320594

[disable_kmix.upd]
ctime=1702396992
done=PlasmaVolume_DisableKMixAutostart
mtime=1701816651

[dolphin_detailsmodesettings.upd]
ctime=1707580378
done=rename-leading-padding,move-content-display
mtime=1701826334

[filepicker.upd]
ctime=1707578956
done=filepicker-remove-old-previews-entry
mtime=1704549162

[fonts_akregator.upd]
ctime=1702396991
done=Plasma_Fonts_Akregator
mtime=1701812982

[fonts_global.upd]
ctime=1702396991
done=Fonts_Global
mtime=1701812982

[fonts_global_toolbar.upd]
ctime=1702396991
done=Fonts_Global_Toolbar
mtime=1701812982

[fonts_kate.upd]
ctime=1702396991
done=Plasma_Fonts_Kate
mtime=1701812982

[icons_remove_effects.upd]
ctime=1703523695
done=IconsRemoveEffects
mtime=1702320594

[krunnerglobalshortcuts2.upd]
ctime=1703523695
done=5.22KRunnerGlobalShortcuts
mtime=1702320594

[krunnerhistory.upd]
ctime=1703523695
done=5.21KRunnerHistory
mtime=1702320594

[kscreenlocker.upd]
ctime=1702396983
done=0.1-autolock
mtime=1701812113

[kwin.upd]
ctime=1710581771
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default
mtime=1710331317

[kwinrules.upd]
ctime=1707578962
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1704459213

[migrate-calendar-to-plugin-id.upd]
ctime=1710581775
done=kwin-6.0-remove-breeze-tabbox-default,migrate-calendar-plugins
mtime=1710331863

[plasma6.0-remove-dpi-settings.upd]
ctime=1710581775
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1710331863

[plasma6.0-remove-old-shortcuts.upd]
ctime=1710581775
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1710331863

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1703523695
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1702320594

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1710581775
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels
mtime=1710331863

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1710581775
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1710331863

[style_widgetstyle_default_breeze.upd]
ctime=1703523695
done=StyleWidgetStyleDefaultBreeze
mtime=1702320594
