acpi 1.7-4
adobe-source-han-sans-jp-fonts 2.004-2
alacritty 0.13.2-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.12-1
altserver-bin 0.0.5-1
altserver-gui 0.1.8-1
amd-ucode 20240809.59460076-1
autotiling 1.9.3-2
base 3-2
base-devel 1-1
bat 0.24.0-2
bc 1.07.1-5
bitwarden 2024.8.1-1
bluez-utils 5.77-1
boost 1.86.0-1
brightnessctl 0.5.1-3
brillo 1.4.12-1
chromium 128.0.6613.119-1
clang 18.1.8-2
cowsay 3.8.3-1
dex 0.9.0-2
dhcpcd 10.0.10-1
dmenu 5.3-3
dolphin 24.08.0-1
dotnet-runtime 8.0.7.sdk107-1
dotnet-sdk 8.0.7.sdk107-1
efibootmgr 18-3
emacs 29.4-2
ethtool 1:6.9-1
evince 46.3.1-1
fd 10.2.0-1
feh 3.10.3-1
firefox 130.0-1
firefox-tridactyl 1.24.1-1
flameshot 12.1.0-5
flatpak 1:1.15.10-1
fswatch 1.17.1-1
fzf 0.54.3-1
gdb 15.1-1
geckodriver 0.34.0-1
ghcup-hs-bin 0.1.30.0-1
gimp 2.10.38-1
git 2.46.0-2
go 2:1.23.0-1
grub 2:2.12-2
gtk2fontsel 0.1-8
highlight 4.13-1
htop 3.3.0-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iwd 2.20-2
jre-openjdk 22.0.2.u9-1
jupyterlab 4.2.5-1
kitty 0.36.1-1
kotlin 2.0.20-1
libreoffice-fresh 24.8.0-3
libxcrypt-compat 4.4.36-2
linux 6.10.7.arch1-1
linux-firmware 20240809.59460076-1
lsw 0.3-7
ly 1.0.2-1
man-db 2.13.0-1
man-pages 6.9.1-1
mkinitcpio-firmware 1.4.0-1
mupdf 1.24.8-1
nemo 6.2.8-1
neovim 0.10.1-3
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nextcloud 29.0.5-1
ninja 1.12.1-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.9.1-1
npm 10.8.3-1
ntp 4.2.8.p18-1
obsidian 1.6.7-1
otf-fira-mono 2:3.206-4
p7zip 1:17.05-2
pacman-contrib 1.10.6-1
pamixer 1.6-3
pandoc-cli 0.1.1.1-122
paru 2.0.3-1
paru-debug 2.0.3-1
pavucontrol 1:6.1-1
pdftk 3.3.3-3
plocate 1.1.22-1
polybar 3.7.2-1
powertop 2.15-2
pplatex 1.0-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
python-gobject 3.48.2-2
python-matplotlib 3.9.2-1
python-numpy 2.0.1-1
python-pip 24.2-1
python-pyqt6 6.7.1-1
ranger 1.9.3-11
rclone 1.67.0-1
redshift 1.12-13
ripgrep 14.1.0-1
rofi 1.7.5-3
rofi-emoji 3.4.1-1
rofi-file-browser-extended-git 1.3.1.r5.g44e5f0a-1
rofi-power-menu-git 3.1.0.r0.g395c1e0-1
ruby 3.2.5-1
sbctl 0.15.4-1
slock 1.5-3
sof-firmware 2024.06-1
sselp 0.2-1
stalonetray 0.8.5-2
sudo 1.9.15.p5-2
swarp 0.1-4
sxiv 26-2
syncthing 1.27.11-1
tabbed-git 0.8.r0.g7215169-1
terminus-font 4.49.1-7
texinfo 7.1-2
tlp 1.6.1-1
tmux 3.4-10
trash-cli 0.24.5.26-1
trayer 1.1.8-4
tree-sitter 0.23.0-1
tree-sitter-cli 0.23.0-1
ttf-0xproto 1.602-1
ttf-0xproto-nerd 3.2.1-2
ttf-aptos 1.0-1
ttf-caladea 20200113-4
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.2.1-2
ttf-inconsolata 1:3.000-4
ttf-inconsolata-nerd 3.2.1-2
ttf-nerd-fonts-symbols 3.2.1-1
ueberzug 18.2.3-1
unzip 6.0-21
valgrind 3.23.0-5
vi 1:070224-6
vim 9.1.0707-1
virtualbox 7.0.20-1
virtualbox-host-modules-arch 7.0.20-14
wezterm 20240203.110809.5046fc22-2
wget 1.24.5-3
wine 9.16-1
wine-mono 9.2.0-1
wireless_tools 30.pre9-4
wmname 0.1-6
xclip 0.13-5
xcolor 0.5.1-4
xcompmgr 1.1.9-3
xdotool 3.20211022.1-2
xf86-video-vesa 2.6.0-2
xfce4-power-manager 4.18.4-1
xkb-switch 1.8.5-1
xmobar 0.48.1-14
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xlsfonts 1.0.8-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xscreensaver 6.09-1
xsel 1.2.1-2
xss-lock 0.3.0.r27.g0c562bf-1
xssstate 1.1-6
xterm 394-1
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-1
zip 3.0-11
zoom 6.1.11-1
zoxide 0.9.4-2
zsh 5.9-5
