a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-jp-fonts 2.004-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
aic94xx-firmware 30-10
alacritty 0.13.2-2
alsa-firmware 1.2.4-4
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
altserver-bin 0.0.5-1
altserver-gui 0.1.8-1
amd-ucode 20240809.59460076-1
aom 3.10.0-1
appstream 1.0.3-1
appstream-qt5 1.0.3-1
archlinux-keyring 20240709-1
argon2 20190702-6
aribb24 1.0.3-4
ast-firmware 501-1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attica 6.5.0-1
attica5 5.116.0-1
attr 2.5.2-1
audit 4.0.2-1
autoconf 2.72-1
automake 1.17-1
autotiling 1.9.3-2
avahi 1:0.8+r194+g3f79789-2
babl 0.1.108-1
baloo 6.5.0-1
baloo-widgets 24.08.0-1
base 3-2
base-devel 1-1
bash 5.2.032-2
bat 0.24.0-2
bc 1.07.1-5
bcprov 1.78.1-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-6
bitwarden 2024.8.1-1
blas 3.12.0-5
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
boost 1.86.0-1
boost-libs 1.86.0-1
box2d 3.0.0-1
breeze 6.1.4-1
breeze-icons 6.5.0-1
breeze5 6.1.4-1
brightnessctl 0.5.1-3
brillo 1.4.12-1
brotli 1.1.0-2
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
cdparanoia 10.2-9
chromium 128.0.6613.119-1
cifs-utils 7.0-5
cinnamon-desktop 6.2.0-1
clang 18.1.8-2
clucene 2.3.3.4-15
cmake 3.30.3-1
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.5-2
cowsay 3.8.3-1
cppdap 1.58.0-2
cryptsetup 2.7.4-1
curl 8.9.1-2
dav1d 1.4.3-1
db 6.2.32-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
debuginfod 0.191-4
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
dex 0.9.0-2
dhcpcd 10.0.10-1
diffutils 3.10-1
djvulibre 3.5.28-6
dmenu 5.3-3
dmraid 1.0.0.rc16.3-15
dnssec-anchors 20190629-4
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
dolphin 24.08.0-1
dosfstools 4.2-5
dotnet-host 8.0.7.sdk107-1
dotnet-runtime 8.0.7.sdk107-1
dotnet-sdk 8.0.7.sdk107-1
dotnet-targeting-pack 8.0.7.sdk107-1
double-conversion 3.3.0-2
doxygen 1.12.0-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
electron 1:32-1
electron27 27.3.11-6
electron28 28.3.3-2
electron29 1:29.4.6-1
electron30 30.4.0-1
electron31 31.4.0-1
electron32 32.0.1-1
ell 0.68-1
emacs 29.4-2
enchant 2.8.0-1
ethtool 1:6.9-1
evince 46.3.1-1
exempi 2.6.5-1
exiv2 0.28.3-1
expat 2.6.2-1
extra-cmake-modules 6.5.0-1
faad2 2.11.1-1
fakeroot 1.36-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.0.2-1
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 130.0-1
firefox-tridactyl 1.24.1-1
flac 1.4.3-2
flameshot 12.1.0-5
flatpak 1:1.15.10-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
frameworkintegration 6.5.0-1
frameworkintegration5 5.116.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fswatch 1.17.1-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.54.3-1
gawk 5.3.0-2
gc 8.2.6-1
gcc 14.2.1+r32+geccf707e5ce-1
gcc-libs 14.2.1+r32+geccf707e5ce-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.1-1
gdb-common 15.1-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
geckodriver 0.34.0-1
gegl 0.4.48-4
geoclue 2.7.1-3
gettext 0.22.5-1
ghc-libs 9.2.8-1
ghcup-hs-bin 0.1.30.0-1
ghostscript 10.03.1-1
giflib 5.2.2-1
gimp 2.10.38-1
girara 0.4.4-1
git 2.46.0-2
glib-networking 1:2.80.0-3
glib2 2.80.5-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.80.1-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-desktop 1:44.1-1
gnome-desktop-common 1:44.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.7-1
go 2:1.23.0-1
go-md2man 2.0.4-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
gptfdisk 1.0.10-1
graphene 1.10.8-1
graphite 1:1.3.14-4
graphviz 12.1.0-1
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.12.2-3
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.7-1
gst-plugins-base 1.24.7-1
gst-plugins-base-libs 1.24.7-1
gstreamer 1.24.7-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.14.5-1
gtk2 2.24.33-4
gtk2fontsel 0.1-8
gtk3 1:3.24.43-1
gtk4 1:4.14.5-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gts 0.7.6.121130-2
guile 3.0.10-1
gumbo-parser 0.12.1-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gzip 1.13-4
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
haskell-adjunctions 4.4.2-97
haskell-aeson 2.1.2.1-50
haskell-aeson-pretty 0.8.10-10
haskell-alsa-core 0.5.0.1-18
haskell-alsa-mixer 0.3.0.1-1
haskell-ansi-terminal 0.11.4-68
haskell-ansi-wl-pprint 0.6.9-420
haskell-appar 0.1.8-14
haskell-asn1-encoding 0.9.6-231
haskell-asn1-parse 0.9.5-231
haskell-asn1-types 0.3.4-210
haskell-assoc 1.0.2-272
haskell-async 2.2.5-29
haskell-attoparsec 0.14.4-75
haskell-attoparsec-aeson 2.1.0.0-34
haskell-attoparsec-iso8601 1.1.0.0-51
haskell-auto-update 0.1.6-340
haskell-base-compat 0.12.2-2
haskell-base-compat-batteries 0.12.2-85
haskell-base-orphans 0.8.8.2-15
haskell-base-unicode-symbols 0.2.4.2-14
haskell-base16-bytestring 1.0.2.0-81
haskell-base64 0.4.2.4-71
haskell-base64-bytestring 1.2.1.0-105
haskell-basement 0.0.16-2
haskell-bifunctors 5.6-83
haskell-bitvec 1.1.3.0-97
haskell-blaze-builder 0.4.2.3-2
haskell-blaze-html 0.9.2.0-1
haskell-blaze-markup 0.8.3.0-11
haskell-boring 0.2.1-3
haskell-bsb-http-chunked 0.0.0.4-384
haskell-byteable 0.1.1-26
haskell-byteorder 1.0.4-25
haskell-cairo 0.13.10.0-4
haskell-call-stack 0.4.0-186
haskell-case-insensitive 1.2.1.0-204
haskell-cassava 0.5.3.1-7
haskell-cereal 0.5.8.3-2
haskell-citeproc 0.8.1-109
haskell-clock 0.8.4-6
haskell-cmdargs 0.10.22-2
haskell-colour 2.3.6-212
haskell-commonmark 0.2.4.1-2
haskell-commonmark-extensions 0.2.5.1-1
haskell-commonmark-pandoc 0.2.1.3-86
haskell-comonad 5.0.8-267
haskell-conduit 1.3.5-56
haskell-conduit-extra 1.3.6-137
haskell-connection 0.3.1-237
haskell-constraints 0.13.4-51
haskell-contravariant 1.5.5-4
haskell-cookie 0.4.6-2
haskell-crypton 0.34-12
haskell-crypton-connection 0.3.2-9
haskell-crypton-x509 1.7.6-29
haskell-crypton-x509-store 1.6.9-29
haskell-crypton-x509-system 1.6.7-29
haskell-crypton-x509-validation 1.6.12-29
haskell-cryptonite 0.30-74
haskell-data-array-byte 0.1.0.1-57
haskell-data-default 0.7.1.1-308
haskell-data-default-class 0.1.2.0-25
haskell-data-default-instances-containers 0.0.1-37
haskell-data-default-instances-dlist 0.0.1-321
haskell-data-default-instances-old-locale 0.0.1-37
haskell-data-fix 0.3.2-103
haskell-dbus 1.3.1-20
haskell-dec 0.0.5-5
haskell-digest 0.0.1.7-2
haskell-digits 0.3.1-22
haskell-distributive 0.6.2.1-210
haskell-dlist 1.0-243
haskell-doclayout 0.4.0.1-30
haskell-doctemplates 0.11-74
haskell-easy-file 0.2.5-22
haskell-emojis 0.1.3-11
haskell-erf 2.0.0.0-25
haskell-extensible-exceptions 0.1.1.4-37
haskell-extra 1.7.15-2
haskell-fast-logger 3.1.2-78
haskell-file-embed 0.0.15.0-2
haskell-foldable1-classes-compat 0.1-83
haskell-free 5.1.10-73
haskell-generically 0.1.1-2
haskell-ghc-bignum-orphans 0.1.1-2
haskell-glib 0.13.10.0-15
haskell-glob 0.10.2-91
haskell-gridtables 0.1.0.0-49
haskell-haddock-library 1.11.0-21
haskell-hashable 1.4.4.0-2
haskell-hinotify 0.4.1-172
haskell-hourglass 0.2.12-247
haskell-hslua 2.3.0-55
haskell-hslua-aeson 2.3.0.1-37
haskell-hslua-classes 2.3.0-56
haskell-hslua-core 2.3.1-48
haskell-hslua-list 1.1.1-63
haskell-hslua-marshalling 2.3.1-8
haskell-hslua-module-doclayout 1.1.0-61
haskell-hslua-module-path 1.1.0-56
haskell-hslua-module-system 1.1.0.1-30
haskell-hslua-module-text 1.1.0.1-30
haskell-hslua-module-version 1.1.0-56
haskell-hslua-module-zip 1.1.1-25
haskell-hslua-objectorientation 2.3.0-52
haskell-hslua-packaging 2.3.1-17
haskell-hslua-repl 0.1.2-14
haskell-hslua-typing 0.1.1-10
haskell-http 4000.4.1-199
haskell-http-api-data 0.5.1-57
haskell-http-client 0.7.15-26
haskell-http-client-tls 0.3.6.3-61
haskell-http-conduit 2.3.8.3-60
haskell-http-date 0.0.11-137
haskell-http-media 0.8.1.1-15
haskell-http-types 0.12.4-9
haskell-http2 4.1.0-25
haskell-hunit 1.6.2.0-229
haskell-indexed-traversable 0.1.3-75
haskell-indexed-traversable-instances 0.1.1.2-47
haskell-integer-logarithms 1.0.3.1-7
haskell-invariant 0.6.3-9
haskell-iproute 1.7.12-83
haskell-ipynb 0.2-142
haskell-isocline 1.0.9-2
haskell-jira-wiki-markup 1.5.1-23
haskell-juicypixels 3.3.8-32
haskell-kan-extensions 5.2.6-7
haskell-lens 5.2.3-46
haskell-lexer 1.1.1-2
haskell-libmpd 0.10.0.0-155
haskell-libyaml 0.1.4-8
haskell-lpeg 1.0.4-27
haskell-lua 2.3.2-7
haskell-memory 0.18.0-9
haskell-mime-types 0.1.2.0-2
haskell-mmorph 1.2.0-6
haskell-monad-control 1.0.3.1-103
haskell-monad-loops 0.4.3-26
haskell-mono-traversable 1.0.17.0-11
haskell-netlink 1.1.1.0-15
haskell-network 3.1.4.0-21
haskell-network-byte-order 0.1.7-2
haskell-network-uri 2.6.4.2-32
haskell-old-locale 1.0.0.7-31
haskell-old-time 1.1.0.4-2
haskell-onetuple 0.4.1-3
haskell-only 0.1-23
haskell-optparse-applicative 0.17.1.0-31
haskell-ordered-containers 0.2.4-1
haskell-os-string 2.0.6-1
haskell-pandoc 3.1.9-7
haskell-pandoc-lua-engine 0.2.1.2-31
haskell-pandoc-lua-marshal 0.2.4-5
haskell-pandoc-server 0.1.0.5-48
haskell-pandoc-types 1.23.1-24
haskell-pango 0.13.10.0-1
haskell-parallel 3.2.2.0-18
haskell-parsec-numbers 0.1.0-19
haskell-pem 0.2.4-287
haskell-pretty-hex 1.1-10
haskell-pretty-show 1.10-15
haskell-prettyprinter 1.7.1-168
haskell-primitive 0.7.4.0-113
haskell-profunctors 5.6.2-176
haskell-psqueues 0.2.8.0-11
haskell-quickcheck 2.14.3-67
haskell-random 1.2.1.2-11
haskell-recv 0.1.0-31
haskell-reflection 2.1.7-25
haskell-regex-base 0.94.0.2-3
haskell-regex-compat 0.95.2.1-7
haskell-regex-posix 0.96.0.1-4
haskell-regex-tdfa 1.3.2.2-45
haskell-resourcet 1.2.6-52
haskell-safe 0.3.21-6
haskell-safe-exceptions 0.1.7.4-22
haskell-scientific 0.3.7.0-114
haskell-semialign 1.2.0.1-163
haskell-semigroupoids 5.3.7-145
haskell-servant 0.20.1-15
haskell-servant-server 0.20-28
haskell-sha 1.6.4.4-20
haskell-simple-sendfile 0.2.32-39
haskell-singleton-bool 0.1.7-3
haskell-skylighting 0.14-19
haskell-skylighting-core 0.14-18
haskell-skylighting-format-ansi 0.1-125
haskell-skylighting-format-blaze-html 0.1.1.2-12
haskell-skylighting-format-context 0.1.0.2-90
haskell-skylighting-format-latex 0.1-125
haskell-socks 0.6.1-238
haskell-some 1.0.5-2
haskell-sop-core 0.5.0.2-2
haskell-split 0.2.5-7
haskell-splitmix 0.1.0.5-24
haskell-statevar 1.2.2-3
haskell-streaming-commons 0.2.2.6-27
haskell-strict 0.4.0.1-246
haskell-string-conversions 0.4.0.1-172
haskell-syb 0.7.2.4-9
haskell-tagged 0.8.8-2
haskell-tagsoup 0.14.8-227
haskell-temporary 1.3-589
haskell-texmath 0.12.8.4-18
haskell-text-conversions 0.3.1.1-64
haskell-text-icu 0.8.0.5-3
haskell-text-short 0.1.5-80
haskell-th-abstraction 0.4.5.0-2
haskell-th-compat 0.1.5-3
haskell-th-lift 0.8.4-2
haskell-th-lift-instances 0.1.20-48
haskell-these 1.1.1.1-273
haskell-time-compat 1.9.6.1-98
haskell-time-manager 0.0.1-36
haskell-timezone-olson 0.2.1-2
haskell-timezone-series 0.1.13-2
haskell-tls 1.8.0-30
haskell-toml-parser 1.3.1.3-21
haskell-transformers-base 0.4.6-103
haskell-transformers-compat 0.7.2-2
haskell-type-equality 1.0.1-1
haskell-typed-process 0.2.11.1-16
haskell-typst 0.3.2.1-37
haskell-typst-symbols 0.1.4-2
haskell-unicode-collation 0.1.3.6-13
haskell-unicode-data 0.4.0.1-34
haskell-unicode-transforms 0.4.0.1-75
haskell-uniplate 1.6.13-224
haskell-unix-compat 0.7.1-21
haskell-unix-time 0.4.13-2
haskell-unliftio 0.2.25.0-11
haskell-unliftio-core 0.2.1.0-2
haskell-unordered-containers 0.2.20-19
haskell-utf8-string 1.0.2-151
haskell-uuid-types 1.0.5.1-17
haskell-vault 0.3.1.5-186
haskell-vector 0.13.1.0-33
haskell-vector-algorithms 0.9.0.2-6
haskell-vector-stream 0.1.0.1-2
haskell-void 0.7.3-204
haskell-wai 3.2.4-22
haskell-wai-app-static 3.1.9-19
haskell-wai-cors 0.2.7-358
haskell-wai-extra 3.1.15-10
haskell-wai-logger 2.4.0-451
haskell-warp 3.3.30-62
haskell-witherable 0.4.2-104
haskell-word8 0.1.3-23
haskell-x11 1.10.3-2
haskell-x11-xft 0.3.4-69
haskell-x509 1.7.7-60
haskell-x509-store 1.6.9-60
haskell-x509-system 1.6.7-63
haskell-x509-validation 1.6.12-65
haskell-xml 1.3.14-31
haskell-xml-conduit 1.9.1.3-57
haskell-xml-types 0.3.8-9
haskell-yaml 0.11.11.2-52
haskell-zip-archive 0.4.3.2-3
haskell-zlib 0.6.3.0-61
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highlight 4.13-1
highway 1.2.0-1
hslua-cli 1.4.1-52
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.385-1
hwloc 2.11.1-1
hyphen 2.8.8-6
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20240814-1
icu 75.1-1
ijs 0.35-6
imath 3.1.11-3
imlib2 1.12.3-1
iniparser 4.2.4-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
ipython 8.27.0-1
iso-codes 4.16.0-1
iw 6.9-1
iwd 2.20-2
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
java-commons-lang 3.15.0-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-8
jre-openjdk 22.0.2.u9-1
json-c 0.17-2
json-glib 1.10.0-1
jsoncpp 1.9.5-3
jupyter-nbclient 0.10.0-3
jupyter-nbconvert 7.16.4-3
jupyter-nbformat 5.10.4-2
jupyter-notebook-shim 0.2.4-2
jupyter-server 2.14.2-1
jupyterlab 4.2.5-1
jupyterlab-pygments 0.3.0-2
kactivities-stats5 5.116.0-1
kactivities5 5.116.0-1
karchive 6.5.0-1
karchive5 5.116.0-1
kauth 6.5.0-1
kauth5 5.116.0-1
kbd 2.6.4-2
kbookmarks 6.5.0-1
kbookmarks5 5.116.0-1
kcmutils 6.5.0-1
kcmutils5 5.116.0-1
kcodecs 6.5.0-1
kcodecs5 5.116.0-1
kcolorscheme 6.5.0-1
kcompletion 6.5.0-1
kcompletion5 5.116.0-1
kconfig 6.5.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.5.0-1
kconfigwidgets5 5.116.0-1
kcoreaddons 6.5.0-1
kcoreaddons5 5.116.0-1
kcrash 6.5.0-1
kcrash5 5.116.0-1
kdbusaddons 6.5.0-1
kdbusaddons5 5.116.0-1
kdeclarative5 5.116.0-1
kdecoration 6.1.4-1
kded5 5.116.0-1
kdesu5 5.116.0-1
kdnssd 6.5.0-1
kdnssd5 5.116.0-1
kdoctools5 5.116.0-1
kdsoap-qt5 2.2.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.5.0-1
kfilemetadata5 5.116.0-2
kglobalaccel 6.5.0-1
kglobalaccel5 5.116.0-1
kguiaddons 6.5.0-1
kguiaddons5 5.116.0-1
kholidays5 1:5.116.0-1
ki18n 6.5.0-1
ki18n5 5.116.0-1
kiconthemes 6.5.0-1
kiconthemes5 5.116.0-1
kidletime 6.5.0-1
kidletime5 5.116.0-1
kio 6.5.0-1
kio-extras 24.08.0-1
kio5 5.116.0-1
kirigami 6.5.0-1
kirigami2 5.116.0-1
kitemmodels 6.5.0-1
kitemmodels5 5.116.0-1
kitemviews 6.5.0-1
kitemviews5 5.116.0-1
kitty 0.36.1-1
kitty-shell-integration 0.36.1-1
kitty-terminfo 0.36.1-1
kjobwidgets 6.5.0-1
kjobwidgets5 5.116.0-1
kmod 33-3
knewstuff 6.5.0-1
knewstuff5 5.116.0-1
knotifications 6.5.0-1
knotifications5 5.116.0-1
knotifyconfig5 5.116.0-1
kotlin 2.0.20-1
kpackage 6.5.0-1
kpackage5 5.116.0-1
kparts 6.5.0-1
kparts5 5.116.0-1
kpeople5 5.116.0-1
kpty5 5.116.0-1
kquickcharts5 5.115.0-1
krb5 1.21.3-1
krunner5 5.115.0-4
kservice 6.5.0-1
kservice5 5.116.0-1
ktexteditor5 5.116.0-1
ktextwidgets 6.5.0-1
ktextwidgets5 5.116.0-1
kuserfeedback 6.5.0-1
kwallet 6.5.0-1
kwallet5 5.116.0-1
kwayland5 5.116.0-1
kwidgetsaddons 6.5.0-1
kwidgetsaddons5 5.116.0-1
kwindowsystem 6.5.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.5.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:2.9.1-2
ldns 1.8.3-2
lensfun 1:0.3.4-4
leptonica 1.84.1-2
less 1:661-1
lhasa 0.4.0-1
lib32-acl 2.3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.3-1
lib32-gcc-libs 14.2.1+r32+geccf707e5ce-1
lib32-gettext 0.22.5-1
lib32-glib2 2.80.5-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-harfbuzz 9.0.0-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.70-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.50-1
lib32-libldap 2.6.8-1
lib32-libnl 3.10.0-1
lib32-libnsl 2.0.1-1
lib32-libpcap 1.10.5-1
lib32-libpng 1.6.43-1
lib32-libtirpc 1.3.5-1
lib32-libunwind 1.8.1-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcursor 1.2.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxkbcommon 1.7.0-2
lib32-libxml2 2.13.3-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-openssl 1:3.3.1-1
lib32-pam 1.6.1-1
lib32-pcre2 10.44-1
lib32-systemd 256.5-1
lib32-util-linux 2.40.2-1
lib32-wayland 1.23.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfabric 1.22.0-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgtop 2.41.3-2
libgudev 238-1
libgxps 0.3.2-5
libhandy 1.8.3-1
libheif 1.18.2-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libindicator-gtk3 12.10.1-10
libinih 58-1
libinput 1.26.2-1
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libkexiv2 24.08.0-1
libksba 1.6.7-1
liblangtag 0.6.7-1
libldap 2.6.8-1
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrohttpd 1.0.1-1
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspub 0.1.4-16
libmtp 1.1.21-2
libmupdf 1.24.8-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-2
libnumbertext 1.0.11-2
libnvme 1.10-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
liborcus 0.19.2-3
libotf 0.9.16-5
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.3-1
libplacebo 7.349.0-1
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 5.2.0.1-1
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw 0.21.2-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.0-3
librevenge 0.0.5-3
librsvg 2:2.58.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-4
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-6
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.2+r1+g2fe3a3e2-1
libtpms 0.9.6-1
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburcu 0.14.0-2
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 4.20.4-1
libwebp 1.4.0-2
libwmf 0.2.13-3
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzip 1.10.1-2
libzmf 0.0.2-16
licenses 20240728-1
linux 6.10.7.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240809.59460076-1
linux-firmware-bnx2x 20240809.59460076-1
linux-firmware-liquidio 20240809.59460076-1
linux-firmware-mellanox 20240809.59460076-1
linux-firmware-nfp 20240809.59460076-1
linux-firmware-qlogic 20240809.59460076-1
linux-firmware-whence 20240809.59460076-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsw 0.3-7
lua 5.4.7-1
lua-lpeg 1.1.0-2
lua51 5.1.5-12
lua51-lpeg 1.1.0-2
luajit 2.1.1723675123-1
luit 20240102-2
lvm2 2.03.26-1
ly 1.0.2-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.5-1
m17n-lib 1.8.4-3
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mkinitcpio-firmware 1.4.0-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
mupdf 1.24.8-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-3
ndctl 79-1
nemo 6.2.8-1
neon 0.33.0-1
neovim 0.10.1-3
netpbm 10.86.42-1
netstandard-targeting-pack 8.0.7.sdk107-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nextcloud 29.0.5-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 22.8.0-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.9.1-1
npm 10.8.3-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
ntp 4.2.8.p18-1
numactl 2.0.18-1
obsidian 1.6.7-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.23.1-2
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.5-1
openpmix 5.0.3-1
openssh 9.8p1-1
openssl 3.3.1-1
openucx 1.17.0-1
opus 1.5.2-1
orc 0.4.39-1
ostree 2024.7-1
otf-fira-mono 2:3.206-4
oxygen-sounds 6.1.4-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 6.1.0-3
pacman-contrib 1.10.6-1
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pandoc-cli 0.1.1.1-122
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
paru 2.0.3-1
paru-debug 2.0.3-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
pdftk 3.3.3-3
perl 5.38.2-2
perl-clone 0.46-3
perl-encode-locale 1.05-12
perl-error 0.17029-6
perl-file-listing 6.16-3
perl-html-parser 3.82-1
perl-html-tagset 3.24-1
perl-http-cookiejar 0.014-2
perl-http-cookies 6.11-1
perl-http-daemon 6.16-3
perl-http-date 6.06-2
perl-http-message 6.46-1
perl-http-negotiate 6.01-13
perl-io-html 1.004-5
perl-libwww 6.77-1
perl-lwp-mediatypes 6.04-5
perl-mailtools 2.21-8
perl-net-http 6.23-3
perl-timedate 2.33-6
perl-try-tiny 0.32-1
perl-uri 5.28-1
perl-www-robotrules 6.02-13
phonon-qt5 4.12.0-4
phonon-qt5-gstreamer 4.10.0-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
php-legacy 8.2.23-1
php-legacy-gd 8.2.23-1
pinentry 1.3.1-5
pipewire 1:1.2.3-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.4-1
plasma-framework5 5.116.0-1
plasma5-integration 6.1.4-1
plocate 1.1.22-1
polkit 125-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
polybar 3.7.2-1
poppler 24.08.0-1
poppler-data 0.4.12-2
poppler-glib 24.08.0-1
poppler-qt5 24.08.0-1
poppler-qt6 24.08.0-1
popt 1.19-1
portaudio 1:19.7.0-3
powertop 2.15-2
pplatex 1.0-1
prison5 5.116.0-1
procps-ng 4.0.4-3
prrte 3.0.6-1
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.12-3
pulseaudio-bluetooth 17.0-3
pybind11 2.13.5-1
python 3.12.5-1
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-argcomplete 3.4.0-1
python-argon2-cffi 23.1.0-2
python-argon2-cffi-bindings 21.2.0-5
python-asttokens 2.4.1-2
python-async-lru 2.0.4-3
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-beautifulsoup4 4.12.3-2
python-bleach 6.1.0-2
python-certifi 2024.08.30-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-colorama 0.4.6-3
python-comm 0.2.2-2
python-contourpy 1.3.0-1
python-cryptography 42.0.7-1
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-decorator 5.1.1-4
python-defusedxml 0.7.1-6
python-docopt 0.6.2-13
python-executing 2.1.0-1
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-fonttools 4.53.1-1
python-gobject 3.48.2-2
python-h11 0.14.0-3
python-httpcore 1.0.5-1
python-httpx 0.27.2-1
python-i3ipc 2.2.1-6
python-idna 3.8-1
python-importlib-metadata 7.2.1-1
python-inflect 7.3.1-1
python-ipykernel 6.29.5-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jedi 0.19.1-2
python-jinja 1:3.1.4-1
python-json-logger 2.0.7-3
python-json5 0.9.25-2
python-jsonschema 4.23.0-1
python-jsonschema-specifications 2023.12.1-2
python-jupyter-client 8.6.2-1
python-jupyter-core 5.7.2-2
python-jupyter-events 0.10.0-2
python-jupyterlab-server 2.27.3-1
python-kiwisolver 1.4.5-3
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-matplotlib 3.9.2-1
python-matplotlib-inline 0.1.7-1
python-mdurl 0.1.2-5
python-mistune 1:3.0.2-2
python-more-itertools 10.3.0-1
python-nest-asyncio 1.6.0-3
python-numpy 2.0.1-1
python-ordered-set 4.1.0-5
python-overrides 7.7.0-2
python-packaging 24.1-1
python-pandocfilters 1.5.1-2
python-parso 1:0.8.4-2
python-pexpect 4.9.0-2
python-pillow 10.4.0-1
python-pip 24.2-1
python-platformdirs 4.2.2-1
python-ply 3.11-13
python-prometheus_client 0.20.0-2
python-prompt_toolkit 3.0.47-1
python-psutil 6.0.0-1
python-ptyprocess 0.7.0-6
python-pure-eval 0.2.3-1
python-pycparser 2.22-2
python-pydantic 2.8.2-2
python-pydantic-core 1:2.20.1-1
python-pygments 2.18.0-1
python-pyparsing 3.1.2-2
python-pyqt6 6.7.1-1
python-pyqt6-sip 13.8.0-1
python-pytz 2024.1-2
python-pyzmq 25.1.2-2
python-referencing 0.35.1-1
python-requests 2.32.3-1
python-rich 13.8.0-1
python-rpds-py 0.19.0-1
python-ruamel-yaml 0.18.6-2
python-ruamel.yaml.clib 0.2.8-2
python-send2trash 1.8.2-2
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-soupsieve 2.6-1
python-stack-data 0.6.3-2
python-tinycss2 1.3.0-1
python-tomli 2.0.1-4
python-tornado 6.4.1-1
python-traitlets 5.14.3-2
python-trove-classifiers 2024.7.2-1
python-typeguard 4.3.0-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.19-1
python-validate-pyproject 0.19-1
python-wcwidth 0.2.13-2
python-webencodings 0.5.1-11
python-websocket-client 1.8.0-1
python-wheel 0.44.0-1
python-xlib 0.33-3
python-yaml 6.0.2-1
python-zipp 3.19.2-1
qca-qt5 2.3.9-2
qca-qt6 2.3.9-2
qhull 2020.2-5
qqc2-desktop-style5 5.116.1-1
qrencode 4.1.1-3
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-doc 5.15.14-1
qt5-graphicaleffects 5.15.14-1
qt5-location 5.15.14+kde+r7-1
qt5-multimedia 5.15.14+kde+r2-1
qt5-quickcontrols 5.15.14-1
qt5-quickcontrols2 5.15.14+kde+r5-1
qt5-remoteobjects 5.15.14-1
qt5-speech 5.15.14+kde+r1-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-webchannel 5.15.14+kde+r3-1
qt5-webengine 5.15.17-6
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.2-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1
qt6-multimedia 6.7.2-1
qt6-multimedia-ffmpeg 6.7.2-1
qt6-shadertools 6.7.2-1
qt6-speech 6.7.2-1
qt6-svg 6.7.2-1
qt6-tools 6.7.2-2
qt6-translations 6.7.2-1
qt6-wayland 6.7.2-4
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rclone 1.67.0-1
re2 1:20240702-2
readline 8.2.013-1
redland 1:1.0.17-9
redshift 1.12-13
rhash 1.4.4-1
ripgrep 14.1.0-1
rofi 1.7.5-3
rofi-emoji 3.4.1-1
rofi-file-browser-extended-git 1.3.1.r5.g44e5f0a-1
rofi-power-menu-git 3.1.0.r0.g395c1e0-1
rtkit 0.13-3
rubberband 3.3.0-2
ruby 3.2.5-1
ruby-bundled-gems 3.2.5-1
ruby-bundler 2.5.11-2
ruby-debug 1.7.1-1
ruby-default-gems 3.2.5-1
ruby-erb 4.0.4-4
ruby-irb 1.6.2-2
ruby-matrix 0.4.2-1
ruby-minitest 5.22.3-1
ruby-net-ftp 0.3.5-2
ruby-net-imap 0.4.12-1
ruby-net-pop 0.1.2-1
ruby-net-smtp 0.5.0-2
ruby-power_assert 2.0.3-3
ruby-prime 0.1.2-1
ruby-racc 1.6.2-1
ruby-rake 13.0.6-3
ruby-rbs 3.4.4-2
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.2.6-2
ruby-rss 0.3.0-2
ruby-stdlib 3.2.5-1
ruby-test-unit 3.6.1-3
ruby-typeprof 0.21.8-1
rubygems 3.4.19-1
rustup 1.27.1-1
sbc 2.0-2
sbctl 0.15.4-1
sdl12-compat 1.2.68-2
sdl2 2.30.7-1
sed 4.9-3
semver 7.6.3-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
slock 1.5-3
smbclient 4.20.4-1
snappy 1.1.10-1
sof-firmware 2024.06-1
solid 6.5.0-1
solid5 5.116.0-1
sonnet 6.5.0-1
sonnet5 5.116.0-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.14.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
srt 1.5.3-2
sselp 0.2-1
stalonetray 0.8.5-2
startup-notification 0.12-8
sudo 1.9.15.p5-2
suitesparse 7.8.2-1
svt-av1 2.1.2-1
swarp 0.1-4
sxiv 26-2
syncthing 1.27.11-1
syndication 6.5.0-1
syndication5 5.116.0-1
syntax-highlighting 6.5.0-1
syntax-highlighting5 5.116.0-1
systemd 256.5-1
systemd-libs 256.5-1
systemd-sysvcompat 256.5-1
tabbed-git 0.8.r0.g7215169-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
terminus-font 4.49.1-7
tesseract 5.4.1-1
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.1-3
texinfo 7.1-2
thin-provisioning-tools 1.1.0-1
threadweaver5 5.116.0-1
tlp 1.6.1-1
tmux 3.4-10
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
trash-cli 0.24.5.26-1
trayer 1.1.8-4
tree-sitter 0.23.0-1
tree-sitter-c 0.21.4-1
tree-sitter-cli 0.23.0-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-0xproto 1.602-1
ttf-0xproto-nerd 3.2.1-2
ttf-aptos 1.0-1
ttf-caladea 20200113-4
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.6.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.2.1-2
ttf-inconsolata 1:3.000-4
ttf-inconsolata-nerd 3.2.1-2
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.2.1-1
ttf-nerd-fonts-symbols-common 3.2.1-1
ttf-roboto 2.138-5
tzdata 2024a-2
udisks2 2.10.1-4
ueberzug 18.2.3-1
unibilium 2.1.1-2
unzip 6.0-21
upd72020x-fw 1:1.0.0-2
upower 1.90.5-2
usbmuxd 1.1.1-4
usbutils 017-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
valgrind 3.23.0-5
vapoursynth R69-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.0707-1
vim-runtime 9.1.0707-1
virtualbox 7.0.20-1
virtualbox-host-modules-arch 7.0.20-14
vlc 3.0.21-2
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
wayland 1.23.0-1
wd719x-firmware 1-7
webrtc-audio-processing 0.3.1-5
webrtc-audio-processing-1 1.3-3
wezterm 20240203.110809.5046fc22-2
wget 1.24.5-3
which 2.21-6
wine 9.16-1
wine-mono 9.2.0-1
wireless_tools 30.pre9-4
wmname 0.1-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xbitmaps 1.1.3-2
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcolor 0.5.1-4
xcompmgr 1.1.9-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xf86-video-vesa 2.6.0-2
xfce4-notifyd 0.9.6-1
xfce4-power-manager 4.18.4-1
xfconf 4.18.3-1
xfsprogs 6.10.0-1
xkb-switch 1.8.5-1
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xmobar 0.48.1-14
xorg-appres 1.0.7-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xlsfonts 1.0.8-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.2-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xscreensaver 6.09-1
xsel 1.2.1-2
xss-lock 0.3.0.r27.g0c562bf-1
xssstate 1.1-6
xterm 394-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-2
zoom 6.1.11-1
zoxide 0.9.4-2
zsh 5.9-5
zstd 1.5.6-1
zxing-cpp 2.2.1-1
